# car-rental-demo

./: pom.xml
src/main/java/com/fwy/carrentaldemo/: CarRentalDemoApplication.java
src/main/java/com/fwy/carrentaldemo/config/: InterceptorConfig.java
src/main/java/com/fwy/carrentaldemo/controller/: CarRentalController.java  UserController.java  ViewController.java
src/main/java/com/fwy/carrentaldemo/entity/: Car.java  Contract.java  User.java
src/main/java/com/fwy/carrentaldemo/exception/: GlobalExceptionHandler.java
src/main/java/com/fwy/carrentaldemo/facade/: IRentCarFacade.java
src/main/java/com/fwy/carrentaldemo/facade/impl/: RentCarFacadeImpl.java
src/main/java/com/fwy/carrentaldemo/interceptor/: JWTInterceptor.java
src/main/java/com/fwy/carrentaldemo/mapper/: CarMapper.java  ContractMapper.java  UserMapper.java
src/main/java/com/fwy/carrentaldemo/service/: ICarService.java  IContractService.java  IUserService.java
src/main/java/com/fwy/carrentaldemo/service/impl/: CarServiceImpl.java  ContractServiceImpl.java  UserServiceImpl.java
src/main/java/com/fwy/carrentaldemo/utils/: DateUtils.java  JSONResult.java  JWTUtils.java
src/main/resources/: application.yaml  database.sql
src/main/resources/mapper/: CarMapper.xml  ContractMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: carlist#.html  carlist.html  index#.html  index.html
src/main/resources/templates/web/: carlist.html  index.html  login.html
src/test/java/com/fwy/carrentaldemo/: CarRentalDemoApplicationTests.java
